{#
    <mjml>
        <mj-head>
            <mj-title>Mon email</mj-title>
        </mj-head>
        <mj-body background-color="#e1e1e1">
<mj-section background-color="#ffffff">
    <mj-column width="100%">
        <mj-image
                src="http://127.0.0.1/personnal/web/v2/symfony/public/assets/images/favicons/favicon-192x192.png"
                width="50px" padding="0"/>
        <mj-text align="center" padding="0" color="#0098ff">
            <h1>
                Le Monde Du PC
            </h1>
        </mj-text>
    </mj-column>
</mj-section>

{% block message %}{% endblock %}

<mj-section background-color="#ffffff">
    <mj-column width="100%">
        <mj-text>
            <h1>Les derniers articles</h1>
        </mj-text>
    </mj-column>
    {% for product in products %}
        <mj-column width="50%">
            <mj-text align="left">
                <h1>
                    {{ product.title }}
                </h1>
                <p>
                    {{ product.description }}
                </p>
            </mj-text>
            <mj-button align="left" background-color="#e85034" color="#ffffff" border-radius="24px"
                       href="{{ path('product_show', {'id': product.id, 'slug': product.title|slugify }) }}">
                Lire
            </mj-button>
        </mj-column>
    {% endfor %}
</mj-section>

<mj-section background-color="#0098ff">
    <mj-column>
        <mj-text color="#ffffff">
            Les sujets du numérique et du high tech ne doivent pas être compris uniquement par ceux qui les
            maitrisent.
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" color="#ffffff">
            <mj-social-element name="instagram" href="https://www.instagram.com/lemondedupc.fr/">
                Instagram
            </mj-social-element>
            <mj-social-element name="google" href="https://github.com/NielsTRS/LeMondeDuPC">
                GitHub
            </mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/LeMondeDuPC">
                Twitter
            </mj-social-element>
        </mj-social>
    </mj-column>
</mj-section>
</mj-body>
</mjml>
#}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title> {% block title %}{% endblock %} </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#e1e1e1;">
<div style="background-color:#e1e1e1;">
    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:50px;"><img height="auto"
                                                                         src="http://127.0.0.1/personnal/web/v2/symfony/public/assets/images/favicons/favicon-192x192.png"
                                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                         width="50"
                                                /></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#0098ff;">
                                        <h1> Le Monde Du PC </h1>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    {% block message %}{% endblock %}

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                        <h1>Les derniers articles</h1>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    {% for product in products %}
                    <td
                            class="" style="vertical-align:top;width:300px;"
                    >
                    <![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                        <h1> {{ product.title }} </h1>
                                        <p> {{ product.description }} </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" vertical-align="middle"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#e85034" role="presentation"
                                                style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#e85034;"
                                                valign="middle"><a
                                                        href="{{ path('product_show', {'id': product.id, 'slug': product.title|slugify }) }}"
                                                        style="display:inline-block;background:#e85034;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;"
                                                        target="_blank">
                                                    Lire
                                                </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    {% endfor %}
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#0098ff;background-color:#0098ff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#0098ff;background-color:#0098ff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                                        Les sujets du numérique et du high tech ne doivent pas être compris uniquement
                                        par ceux qui les maitrisent.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <!--[if mso | IE]>
                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                    >
                                        <tr>

                                            <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="background:#3f729b;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://www.instagram.com/lemondedupc.fr/"
                                                               target="_blank">
                                                                <img
                                                                        height="30"
                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                        style="border-radius:3px;display:block;"
                                                                        width="30"
                                                                />
                                                            </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align:middle;"><a
                                                        href="https://www.instagram.com/lemondedupc.fr/"
                                                        style="color:#ffffff;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                        target="_blank">
                                                    Instagram
                                                </a></td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="background:#dc4e41;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://plus.google.com/share?url=https://github.com/NielsTRS/LeMondeDuPC"
                                                               target="_blank">
                                                                <img
                                                                        height="30"
                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
                                                                        style="border-radius:3px;display:block;"
                                                                        width="30"
                                                                />
                                                            </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align:middle;"><a
                                                        href="https://plus.google.com/share?url=https://github.com/NielsTRS/LeMondeDuPC"
                                                        style="color:#ffffff;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                        target="_blank">
                                                    GitHub
                                                </a></td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="background:#55acee;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://twitter.com/home?status=https://twitter.com/LeMondeDuPC"
                                                               target="_blank">
                                                                <img
                                                                        height="30"
                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                        style="border-radius:3px;display:block;"
                                                                        width="30"
                                                                />
                                                            </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align:middle;"><a
                                                        href="https://twitter.com/home?status=https://twitter.com/LeMondeDuPC"
                                                        style="color:#ffffff;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                                                        target="_blank">
                                                    Twitter
                                                </a></td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>

</html>