{#
<mj-section background-color="#0098ff">
    <mj-column width="100%">
        <mj-text color="#ffffff">
            <p>
                Bonjour {{ user_name }}, voici les dernières news de la semaine.
            </p>
        </mj-text>
    </mj-column>
</mj-section>
#}

{% extends 'email/base.html.twig' %}
{% block title %}Newsletter de la semaine{% endblock %}
{% block button_newsletter %}
<td>
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="float:none;display:inline-table;">
        <tr>
            <td vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                align="center">
                <table role="presentation" style="border-collapse:separate;line-height:100%;"
                       cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td role="presentation"
                            style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#cbc8c8;"
                            valign="middle" bgcolor="#cbc8c8" align="center">
                            <a href="{{ url('user_delete_newsletter', {'id': user_id, 'confirmKey': confirmKey }) }}"
                               style="display:inline-block;background:#cbc8c8;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"
                               target="_blank"> Se désisncrire </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!--[if mso | IE]>
                    </td>
{% endblock %}
{% block message %}
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#0098ff;background-color:#0098ff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#0098ff;background-color:#0098ff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                                        <p> Bonjour {{ user_name }}, voici les dernières news de la semaine. </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
{% endblock %}