{#
<mj-section background-color="#0098ff">
    <mj-column width="100%">
        <mj-text color="#ffffff">
            <h2>
                Validez votre inscription
            </h2>
        </mj-text>
        <mj-text color="#ffffff">
            <p>
                Bonjour {{ user_name }}, il reste une dernière étape avant de pouvoir vous connecter: veuillez activer votre
                compte en cliquant sur le bouton ci-dessous.
            </p>
        </mj-text>
        <mj-button background-color="#e85034" color="#ffffff" href="{{ url('user_validate', {'id': user_id, 'confirmKey': confirm_key}) }}">
            Confirmation
        </mj-button>
    </mj-column>
</mj-section>
#}

{% extends 'email/base.html.twig' %}
{% block title %}Confirmation d'inscription{% endblock %}
{% block message %}
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#0098ff;background-color:#0098ff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#0098ff;background-color:#0098ff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                                        <h2> Validez votre inscription </h2>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;">
                                        <p> Bonjour {{ user_name }}, il reste une dernière étape avant de pouvoir vous
                                            connecter: veuillez activer votre compte en cliquant sur le bouton
                                            ci-dessous. </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#e85034" role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#e85034;"
                                                valign="middle"><a
                                                        href="{{ url('user_validate', {'id': user_id, 'confirmKey': confirm_key}) }}"
                                                        style="display:inline-block;background:#e85034;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                        target="_blank">
                                                    Confirmation
                                                </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
{% endblock %}